{
  "AppSettings": {
    "Secret": "Secret keyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ApiKey": "b90de84e",
    "SendGridKey": "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",
    "EmailSender": "Versatile@Software.com",
    "SenderName": "Versatile software"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "RemoteConnection": "Server=tcp:notatnikmechanika.cytqqbphpddz.us-west-2.rds.amazonaws.com,1433;User ID=root;Password=Wozniak231;Database=NotatnikMechanika",
    "LocalConnection": "Server=localhost;Database=NotatnikMechanika;Trusted_Connection=True;"
  }
}